/* middle mails */

#middle-mails{
    margin: 20px;
}

#middle-mails article{
    background: #fff;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
  }

  #middle-mails article h1{
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
  }
  
  #middle-mails article h2{
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
  }
  

/* top menu */

#top-menu ul{
    list-style-type: none;
    display: inline-block;
    padding: 0;
}

#top-menu li{
    display: inline-block;
}

#top-menu a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 10px;
    
}

/* left menu */

.wrapper{
    border: medium solid blue;
}

.left-menu{
    background: rgb(43, 148, 197);
    opacity: 0.75;
    display: flex;
}

.left-menu ul{
    list-style-type: none;
    padding: 0;
}

.left-menu a{
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: #fff;
    display: block;
    padding: 10px;
}

.left-menu a:hover{
    background: rgb(76, 124, 146);
}
